Intro

This project was done during the pandemic when a friend of mine suggested simulating a roulette strategy.
I first tried to program it without knowing OOP (or any other languages besides Python), but failed miserably. By that same time, I found a 
video on OOP on Python and I just tried giving this another shot expanding on the techniques of OOP; on the worst case scenario I would 
learn OOP. 


About the script/What does it do?

It is a simulation of n players with a given amount of initial money and a target amount of earnings. 
The players come into the casino to play roulette using a specific programmed strategy (the idea would be to change this to chosen/given 
by parameter).
The players play until they either reach their goal (go "satisfecho") or loose everything (go "blanqueado").
The end "analysis" just averages their performance.


Notes/Future

This is not optimized code at all, it is intact from when I first wrote it.
